# safari_flink_demo

./: LICENSE
safari_ai/: control_event_stream.py  kafka_producers.py
safari_ai/springboot/: pom.xml
safari_ai/springboot/src/main/java/com/example/demo/: KafkaFlinkDemoApplication.java
safari_ai/springboot/src/main/java/com/example/demo/config/: FlinkConfig.java
safari_ai/springboot/src/main/java/com/example/demo/model/: DataModel.java
safari_ai/springboot/src/main/java/com/example/demo/service/: FlinkJobService.java  StreamDataToMySqlJob.java
safari_ai/springboot/src/main/resources/: application.properties
safari_ai/springboot/src/test/java/com/example/demo/: KafkaFlinkDemoApplicationTests.java
